<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shore You Go or Knot?</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
        <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
        <script src="https://unpkg.com/scrollama"></script>
        <style>

            * {
                box-sizing: border-box;
            }

            body { 
                margin: 0;
                padding: 0; 
            }

            a, a:hover, a:visited {
                color: #0071bc;
            }

            .container {
             position: relative;
             height: 100%;
             overflow: hidden;

             }
             
            .title-text-block {
              position: absolute;
              top:50%;
              left:50%;
              background-color: rgba(128, 128, 128, 0.5);
              color: black;
              
              padding-left: 20px;
              padding-right: 20px;
            }

            .center {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             font-size: 40px;
             }

            img.opening { 
             width: 100%;
             height: auto;
             opacity: 0.4;
             overflow: hidden;
             
             }

             .box_content {
             float: left;
             width: 40%;
             height: 800px;
             padding: 50px;
             overflow: auto;
             clear: left;
             }

             .box_map {
                 float: left;
                 width: 60%;
                 height: 800px;
                 padding: 0;
                }

            iframe.map {
                height: 100%;
                width: 100%;
                border: none;

            }

            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.8vw;
                text-align: justify;
            }

            #intro_map {
                height: 100vh;
                width: 100vw;

            }

            #features {
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
            .hidden {
            visibility: hidden;
            }
            .centered {
                width: 50vw;
                margin: 0 auto;
            }
            .lefty {
                width: 33vw;
                margin-left: 5vw;
            }
            .righty {
                width: 33vw;
                margin-left: 62vw;
            }
            .fully {
                width: 100%;
                margin: auto;
            }
            .light {
                color: #444;
                background-color: #fafafa;
            }
            .dark {
                color: #fafafa;
                background-color: #444;
            }
            .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
            }
            .step.active {
            opacity: 0.9;
            }

            .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
            }

            .step img {
            width: 100%;
            }

            @media (max-width: 750px) {
                .centered, .lefty, .righty, .fully {
                    width: 90vw;
                    margin: 0 auto;
                }
            }

            /* Fix issue on mobile browser where scroll breaks  */
            .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
            .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
                touch-action: unset;
            }


  
        </style>
    </head>

    <body>
        <div class="container">
            <img class="opening" src="img/Westport_Marina.jpeg" alt="Westport Marina Birdview">
            <div class="title-text-block">
                <h1><b>Shore You Go or Knot?</b></h1>
                <hr style="border-color: black;">
                <p>Past, Present, and Future of Land and People in Westport, embracing future challenges.</p>
            </div> 
        </div>

        <div class="box_content">
            <h1 style="font-size: 5vw;">FOREWORD</h1>
            <p>Westport, WA, a lovely and peaceful city  located on the west coast of Grays Harbor, is home to a population of 2,000.</p>
            <p>In past decades, Westport people have learned to build a robust community by the sea, from the sea, and for the sea. Westport is not only known for its beautiful sceneries, but also renowned recreational enjoyments, strong shipbuilding industries, and quality seafoods.</p>
            <p>Ocean is a treasure bestowed on Westport by our nature mother. However, if we don't use it wisely, we may be punished. Without a doubt, Westport is committed to sustainable development, monitoring and adapting to oceanographic changes with help from resources including government, NGOs, and researchers. Westport has a glory past and weathered through challenges, but in an unpredictable world exacerbated by climate change and seismic risks, we would like to contend that the need for planning ahead is more pronounced.</p>
            <p>Do you know the past and present of Westport? What do you expect in the future? Feel free to navigate through this storytelling story map, touching on the history of Westport, its dynamic coastline, and our project for the future of Westport.</p>
        </div>

        <div class="box_map">
            <iframe class="map" src="test_geojson_mapping.html"></iframe>
        </div>
        <div id="intro_map"></div>
        <div id="story"></div>
        <script src="js/config.js"></script>
        <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function(prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');
        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
       });

        story.appendChild(features);
        
        mapboxgl.accessToken = config.accessToken;
        
        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
              url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'intro_map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            transformRequest: transformRequest
        });

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }







        </script>

    </body>
    
</html>